# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4WM
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PedroCalorio\CLionProjects\4WM\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target 4WM


#############################################
# Order-only phony target for 4WM

build cmake_object_order_depends_target_4WM: phony || CMakeFiles\4WM.dir

build CMakeFiles\4WM.dir\main.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\main.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Design\Chassis.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Design\Chassis.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Design
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Design\Aerodynamics.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Design\Aerodynamics.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Design
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Design\Tire.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Design\Tire.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Design
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Inputs\SteeringInput.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Inputs\SteeringInput.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Inputs
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Inputs\StepSteer.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Inputs\StepSteer.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Inputs
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Inputs\SimulationFactory.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Inputs\SimulationFactory.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Inputs
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Design\VehicleSetup.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Design\VehicleSetup.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Design
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Design\VehicleFactory.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Design\VehicleFactory.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Design
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Analysis\SolverSettings.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Analysis\SolverSettings.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Analysis
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Analysis\SolversFactory.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Analysis\SolversFactory.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Analysis
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Analysis\TimeDomainSolution.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Analysis\TimeDomainSolution.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Analysis
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Analysis\internal_solvers\Integrators.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Analysis\internal_solvers\Integrators.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Analysis\internal_solvers
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Analysis\internal_solvers\Interpolators.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Analysis\internal_solvers\Interpolators.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Analysis\internal_solvers
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Analysis\internal_solvers\RootFinding.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Analysis\internal_solvers\RootFinding.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Analysis\internal_solvers
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Inputs\LongitudinalControlInput.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Inputs\LongitudinalControlInput.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Inputs
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Inputs\SimulationInput.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Inputs\SimulationInput.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Inputs
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Inputs\CustomSteer.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Inputs\CustomSteer.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Inputs
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Design\Brake.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Design\Brake.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Design
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Design\Engine.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Design\Engine.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Design
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb

build CMakeFiles\4WM.dir\Tools\data_stream\DataStream.cpp.obj: CXX_COMPILER__4WM_Release C$:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream\DataStream.cpp || cmake_object_order_depends_target_4WM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\PedroCalorio\CLionProjects\4WM\Dependancies\eigen-3.4.0 -IC:\Users\PedroCalorio\CLionProjects\4WM\Analysis -IC:\Users\PedroCalorio\CLionProjects\4WM\Tools\data_stream
  OBJECT_DIR = CMakeFiles\4WM.dir
  OBJECT_FILE_DIR = CMakeFiles\4WM.dir\Tools\data_stream
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_PDB = 4WM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4WM


#############################################
# Link the executable 4WM.exe

build 4WM.exe: CXX_EXECUTABLE_LINKER__4WM_Release CMakeFiles\4WM.dir\main.cpp.obj CMakeFiles\4WM.dir\Design\Chassis.cpp.obj CMakeFiles\4WM.dir\Design\Aerodynamics.cpp.obj CMakeFiles\4WM.dir\Design\Tire.cpp.obj CMakeFiles\4WM.dir\Inputs\SteeringInput.cpp.obj CMakeFiles\4WM.dir\Inputs\StepSteer.cpp.obj CMakeFiles\4WM.dir\Inputs\SimulationFactory.cpp.obj CMakeFiles\4WM.dir\Design\VehicleSetup.cpp.obj CMakeFiles\4WM.dir\Design\VehicleFactory.cpp.obj CMakeFiles\4WM.dir\Analysis\SolverSettings.cpp.obj CMakeFiles\4WM.dir\Analysis\SolversFactory.cpp.obj CMakeFiles\4WM.dir\Analysis\TimeDomainSolution.cpp.obj CMakeFiles\4WM.dir\Analysis\internal_solvers\Integrators.cpp.obj CMakeFiles\4WM.dir\Analysis\internal_solvers\Interpolators.cpp.obj CMakeFiles\4WM.dir\Analysis\internal_solvers\RootFinding.cpp.obj CMakeFiles\4WM.dir\Inputs\LongitudinalControlInput.cpp.obj CMakeFiles\4WM.dir\Inputs\SimulationInput.cpp.obj CMakeFiles\4WM.dir\Inputs\CustomSteer.cpp.obj CMakeFiles\4WM.dir\Design\Brake.cpp.obj CMakeFiles\4WM.dir\Design\Engine.cpp.obj CMakeFiles\4WM.dir\Tools\data_stream\DataStream.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\4WM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\4WM.dir\
  TARGET_FILE = 4WM.exe
  TARGET_IMPLIB = 4WM.lib
  TARGET_PDB = 4WM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PedroCalorio\CLionProjects\4WM\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PedroCalorio\CLionProjects\4WM\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PedroCalorio\CLionProjects\4WM -BC:\Users\PedroCalorio\CLionProjects\4WM\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 4WM: phony 4WM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PedroCalorio/CLionProjects/4WM/cmake-build-release

build all: phony 4WM.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
